# Configuração do H2 Database (banco em memória)
spring.application.name=picpaysimplificado
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 (opcional)
spring.h2.console.enabled=true